JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://rupeshatlasadmin:mongodb77@cluster0.z9qgd.mongodb.net/ecommerce?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = "673446268271545"
CLOUDINARY_SECRET_KEY = "V59ZXEb-1GkvzPse5JhbWhw8TNA"
CLOUDINARY_NAME = "dzbnfujj1"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'